<!DOCTYPE html>
<html>
<head>
  <title>UPB</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
  content="black-translucent" >
  <meta name="format-detection" content="telephone=no">

  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="application-name" content="UPB">

  <!--
  Chrome 35 has old :host behavior before :host-context addition.
  Since Chrome 35 does not have HTMLImports, we can use this as a decent signal
  to force the ShadowDOM Polyfill.
-->
<script>
  if (!('import' in document.createElement('link'))) {
    var Platform = {flags: {shadow: true}};
  }
</script>
<script src="bower_components/webcomponentsjs/webcomponents.js"></script>

<link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">

<link rel="import" href="bower_components/topeka-elements/category-icons.html">
<link rel="import" href="bower_components/core-icon/core-icon.html">
<link rel="import" href="bower_components/core-iconset-svg/core-iconset-svg.html">

<style>
  html,body {
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  /*
  upb-app {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  } */
  .blue {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 350px;
    background: #303F9F;
  }
</style>
</head>

<body unresolved>
  <polymer-element name="upb-app">
  <template>
    <style>

      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }
      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }
      .chip-top {
        width: 200px;
        height: 200px;
      }
      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }
      .chip-album-title {
        font-weight: bold;
      }
      #details {
        padding: 200px 10% 0;
      }
      .card {
        height: 500px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card-left {
        width: 300px;
      }
      .card-right {
        padding: 24px;
      }

      #core_scroll_header_panel {
        width: 100%;
        height: 460px;
      }
      #core_toolbar {
        color: rgb(241, 241, 241);
        fill: rgb(241, 241, 241);
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }
      .card-album-title {
        font-size: 2em;
      }

      .card-content {
        margin: 10px;
        border-radius: 5px;
        color: rgb(85, 85, 85);
        text-align: justify;
        background-color: rgb(255, 255, 255);
      }
      .card-title {
        font-size: 22px;
        color: rgb(136, 136, 136);
      }
      .card-text {
        font-size: 16px;
      }
      
    </style>
    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

    <section>

      <div class="chip-container" hero-p on-tap="{{transition}}">

        <template repeat="{{items as item}}">

          <div class="chip" hero-id="{{item.tipo}}-{{item.nombre}}" hero?="{{selectedC === item }}">
            <div class="chip-top" style="background:{{item.color}};" hero-id="{{item.tipo}}-{{item.nombre}}-art" hero?="{{selectedC === item}}"></div>
            <div class="chip-bottom">
              <div class="chip-album-title">{{item.tipo}}</div>
              <div class="chip-artist">{{item.nombre}}</div>
            </div>
          </div>

        </template>

      </div>
    </section>

    <section id="details">

      <div class="card" layout horizontal hero-id="{{selectedC.tipo}}-{{selectedC.nombre}}" hero on-tap="{{transition}}">
        <div class="card-left" style="background:{{selectedC.color}};" hero-id="{{selectedC.tipo}}-{{selectedC.nombre}}-art" hero></div>
        <div class="card-right" flex>
          <!--
          <div layout vertical center>
            <div>
              <div class="card-icon" style="background:{{selectedC.color}};"></div>
            </div>

            <div flex>
              <div class="card-album-title">{{selectedC.tipo}}</div>
              <div class="card-album-artist">{{selectedC.nombre}}</div>
              <div class="card-content">
                <div class="card-title">Objetivo</div>
                <div class="card-text">{{selectedC.objetivo}}</div>
              </div>
              <div class="card-content">
                <div class="card-title">Qu&eacute; podr&eacute; hacer?</div>
                <div class="card-text">
                  <ul>
                    <template repeat="{{text, index in selectedC.hacer}}">
                     <li>{{text}}</li>
                   </template>
                 </ul>
               </div>
             </div>
             <div class="card-content">
              <div class="card-title">Qu&eacute; debo cubrir?</div>
              <div class="card-text">
                <ul>
                  <template repeat="{{text, index in selectedC.cubrir}}">
                   <li>{{text}}</li>
                 </template>
               </ul>
             </div>
           </div>
           <div class="card-content">
            <div class="card-title">D&oacute;nde podr&eacute; trabajar?</div>
            <div class="card-text">
              <ul>
                <template repeat="{{text, index in selectedC.trabajar}}">
                 <li>{{text}}</li>
               </template>
             </ul>
           </div>

         </div>
         
       </div>
     </div>
   </div>
<!-->
<core-scroll-header-panel headermargin="128" condenses headerheight="192" id="core_scroll_header_panel">
      <core-toolbar id="core_toolbar" class="tall" style="background:{{selectedC.color}};">
        <core-icon-button icon="arrow-back" id="core_icon_button"></core-icon-button>
        <div id="div" flex></div>
        <core-icon-button icon="more-vert" id="core_icon_button2"></core-icon-button>
        {{selectedC.tipo}}&nbsp;{{selectedC.nombre}}
              
      </core-toolbar>
      <section id="section" content>
        <core-card layout vertical>
          <div id="card-content">
            <div class="card-title">Objetivo</div>
            <div class="card-text">{{selectedC.objetivo}}</div>
          </div>
        </core-card>
      </section>
      <section id="sectionV" content>
        <core-card layout vertical>
          <div id="card-content">
            VIDEO
          </div>
        </core-card>
      </section>
      <section id="section2" content>
        <core-card layout vertical>
          <div class="card-content">
            <div class="card-title">Qu&eacute; podr&eacute; hacer?</div>
            <div class="card-text">
              <ul>
                <template repeat="{{text, index in selectedC.hacer}}">
                 <li>{{text}}</li>
               </template>
              </ul>
            </div>
          </div>
        </core-card>
      </section>
      <section id="section3" content>
        <div class="card-content">
          <div class="card-title">Qu&eacute; debo cubrir?</div>
          <div class="card-text">
            <ul>
              <template repeat="{{text, index in selectedC.cubrir}}">
               <li>{{text}}</li>
             </template>
           </ul>
         </div>
       </div>
      </section>
      <section id="section4" content>
        <div class="card-content">
          <div class="card-title">D&oacute;nde podr&eacute; trabajar?</div>
          <div class="card-text">
            <ul>
              <template repeat="{{text, index in selectedC.trabajar}}">
               <li>{{text}}</li>
             </template>
           </ul>
          </div>
        </div>
      </section>
    </core-scroll-header-panel>


 </div>



</section>

</core-animated-pages>
</template>
<script>
  Polymer('upb-app', {
    page: 0,
    items: [
    { nombre: 'en Software', tipo: 'Ing. ', color: '#4CAF50',
    objetivo: 'Formar ingenieros capaces de desarrollar soluciones en software con calidad y eficiencia, quienes contribuyan al crecimiento y progreso de la sociedad.',
    hacer: ['Disenar y desarrollar software de calidad, con capacidad para gestionar, administrar e implementar proyectos en el campo de las Tecnologías de la Informacion.','Analisis, diseno, construcción y desarrollo de software a la medida del cliente.','Administracion de Bases de Datos.','Administracion de Proyectos'],
    cubrir: ['Interés por desarrollar soluciones a problemas en su entorno',' Disposición de trabajo en equipo','Gusto por las tecnologías computacionales','Compromiso y motivacion'],
    trabajar: ['Empresas de entorno publico y privado con areas de desarrollo de software','Fabricas de software, empresas desarrolladoras de software.','Tu propia empresa.']},

    { nombre: 'en Terapia Fisica', tipo: 'Lic.', color: '#C2185B'},

    { nombre: 'en Nutricion', tipo: 'Lic.', color: '#FF5722' },

    { nombre: 'de Empresas Turisticas', tipo: 'Lic. en Admon.', color: '#9C27B0' },

    { nombre: 'y Gestion Empresarial', tipo: 'Lic. en Admon.', color: '#FFC107' }
    
    ],
    selectedC: null,
    transition: function(e) {
      if (this.page === 0 && e.target.templateInstance.model.item) {
        this.selectedC = e.target.templateInstance.model.item;
        this.page = 1;
      } else {
        this.page = 0;
      }
    }
  });
</script>
</polymer-element>

<div class="blue"></div>
<upb-app></upb-app>

</body>

</html>